# Natas 23

The password is not even checked or validated in any way, just a simple expression which
is farely easy to meet.

The condition is just that the string must contain `iloveyou` and must be evaluated to
be greater than 10.

Using `100iloveyou` we can get the password.
